<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<ApplicationIcon>Resources\Icon.ico</ApplicationIcon>

		<Version>1.2.1</Version>
		<AssemblyVersion>1.2.1.0</AssemblyVersion>
		<FileVersion>1.2.1.0</FileVersion>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\NuraLib\NuraLib.csproj" />
		<ProjectReference Include="..\UpdateLib\UpdateLib.csproj" />
	</ItemGroup>

</Project>
