# Nura-Windows

./: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NOTICE  NuraDesktopApp.slnx  NuraPopupWpf.csproj  NuraPopupWpf.slnx  README.md  build.cmd  build.cs  build.ps1  build.sh  global.json
Models/: DeviceModel.cs  (+1 more)
src/NuraApp/: AnsiTable.cs  AsyncConsoleLogger.cs  AsyncDebouncer.cs  NuraApp.csproj  NuraProfileConsoleExtensions.cs  Program.cs
src/NuraDesktop/: App.xaml  App.xaml.cs  ExitConfirmationWindow.xaml  ExitConfirmationWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NuraDesktop.csproj  PrereleaseWarningWindow.xaml  PrereleaseWarningWindow.xaml.cs  README.md  Startup.cs  StartupSplashWindow.xaml  StartupSplashWindow.xaml.cs  UpdateAvailableWindow.xaml  UpdateAvailableWindow.xaml.cs
src/NuraDesktop/Bootstrap/: DemoSeedBootstrapper.cs  IPopupAppBootstrapper.cs  LiveSdkBootstrapper.cs  PopupAppBootstrapMode.cs  PopupAppContext.cs  PopupAppStoragePaths.cs  PopupBootstrapperFactory.cs  PopupDemoSeedData.cs  PopupDemoSeedFactory.cs
src/NuraDesktop/Controls/: AnimatedSlider.cs  AuthenticationPageControl.xaml  AuthenticationPageControl.xaml.cs  BottomNavigationControl.xaml  BottomNavigationControl.xaml.cs  CompactDevicePageControl.xaml  CompactDevicePageControl.xaml.cs  CompactSettingsPageControl.xaml  CompactSettingsPageControl.xaml.cs  DevicePageControl.xaml  DevicePageControl.xaml.cs  DeviceProfilesPreviewController.cs  ExpandedDevicePageControl.xaml  ExpandedDevicePageControl.xaml.cs  ExpandedProfileSelectorControl.xaml  ExpandedProfileSelectorControl.xaml.cs  ExpandedSettingsPageControl.xaml  ExpandedSettingsPageControl.xaml.cs  LabeledTickbar.cs  ModeSwitchControl.xaml  ModeSwitchControl.xaml.cs  NuraProfileShapeRenderer.cs  OtpCodeInputControl.xaml  OtpCodeInputControl.xaml.cs  PendingValueText.xaml  PendingValueText.xaml.cs  ProfileVisualControl.cs  SettingsPageControl.xaml  SettingsPageControl.xaml.cs  ShellHeaderControl.xaml  ShellHeaderControl.xaml.cs  ShellStatusControl.xaml  ShellStatusControl.xaml.cs
src/NuraDesktop/Infrastructure/: AsyncRelayCommand.cs  InverseBooleanToVisibilityConverter.cs  ObservableObject.cs  RelayCommand.cs  SliderValueToFillWidthConverter.cs  SliderValueToOffsetConverter.cs
src/NuraDesktop/Models/: AppSettings.cs  ButtonFunctionOption.cs  DeviceModel.cs  DialFunctionOption.cs  ProfileModel.cs  RememberExpandType.cs  RememberExpandTypeOption.cs  StatusTone.cs  WindowAnchorEdge.cs  WindowAnchorEdgeOption.cs  WindowAnchorMode.cs  WindowAnchorOption.cs
src/NuraDesktop/Services/: AppSettingStore.cs  DesktopUpdateService.cs  HearingProfileExportService.cs
src/NuraDesktop/ViewModels/: MainViewModel.Runtime.cs  MainViewModel.Settings.cs  MainViewModel.cs  NuraDeviceViewModel.cs
src/NuraDesktopApp/: ArgumentReader.cs  ByteArray.cs  Hex.cs  NuraDesktopApp.csproj  NuraDesktopConsole.csproj  Program.cs  nura-config.sample.json
src/NuraDesktopApp/Actions/: ActionHandler.cs  IAction.cs
src/NuraDesktopApp/Auth/: MessagePackLite.cs  NuraAuthApiClient.cs  NuraAuthState.cs
src/NuraDesktopApp/Config/: NuraOfflineConfig.cs
src/NuraDesktopApp/Crypto/: NuraSessionCrypto.cs  SessionRuntime.cs
src/NuraDesktopApp/Logging/: SessionLogger.cs
src/NuraDesktopApp/Protocol/: BluetoothConstants.cs  GaiaCommandId.cs  GaiaFrame.cs  GaiaPackets.cs  GaiaResponse.cs  NuraQueries.cs  NuraQuery.cs
src/NuraDesktopApp/Transport/: BluetoothAddress.cs  BluetoothEndPoint.cs  IHeadsetTransport.cs  NullTransport.cs  RfcommHeadsetTransport.cs
src/NuraLib/: NuraClient.cs  NuraConfigState.cs  NuraLib.csproj  NuraStateSaveReason.cs  NuraStateSaveRequestedEventArgs.cs  VarDumper.cs
src/NuraLib/Auth/: MessagePackLite.cs  NuraAuthApiClient.cs  NuraAuthApiState.cs  NuraAuthFailureException.cs  NuraAuthManager.cs  NuraAuthResponseParser.cs  NuraProvisioningSupport.cs  NuraSessionStartResponseParser.cs
src/NuraLib/Configuration/: NuraAuthConfig.cs  NuraConfig.cs  NuraConfigStore.cs  NuraDeviceConfig.cs
src/NuraLib/Crypto/: NuraSessionCrypto.cs  NuraSessionRuntime.cs
src/NuraLib/Devices/: ConnectedNuraDevice.cs  ConnectedNuraDeviceSession.cs  NuraAncMode.cs  NuraAncState.cs  NuraButtonConfiguration.cs  NuraDevice.cs  NuraDeviceCapabilities.cs  NuraDeviceConfiguration.cs  NuraDeviceInfo.cs  NuraDeviceManager.cs  NuraDeviceOperationKind.cs  NuraDeviceOperationStatus.cs  NuraDeviceRefreshScope.cs  NuraDeviceState.cs  NuraDeviceType.cs  NuraDialConfiguration.cs  NuraLocalSessionSupport.cs  NuraProEq.cs  NuraProfiles.cs  NuraProvisioningError.cs  NuraProvisioningRequirementReason.cs  NuraProvisioningResult.cs  NuraSupportedFeatures.cs  NuraValueChangedEventArgs.cs
src/NuraLib/Logging/: NuraClientLogger.cs  NuraLogEventArgs.cs  NuraLogLevel.cs
src/NuraLib/Monitoring/: NuraDeviceConnectionEventArgs.cs  NuraMonitoringManager.cs
src/NuraLib/Properties/: InternalsVisibleTo.cs
src/NuraLib/Protocol/: GaiaCommandException.cs  GaiaCommandId.cs  GaiaFrame.cs  GaiaPacketFactory.cs  GaiaResponse.cs  HeadsetIndication.cs  HeadsetIndicationIdentifier.cs  HeadsetIndicationParser.cs  NuraButtonFunctionCodec.cs  NuraDialFunctionCodec.cs  NuraQuery.cs  NuraQueryFactory.cs  NuraQueryId.cs  NuraResponseParsers.cs  NuraVoicePromptGainCodec.cs
src/NuraLib/Rendering/: NuraProfileBitmapExtensions.cs  NuraProfileBitmapRenderer.cs  NuraProfileReferenceCurve.cs  NuraProfileReferenceFrame.cs
src/NuraLib/Transport/: BluetoothAddress.cs  BluetoothConstants.cs  BluetoothDeviceProbe.cs  BluetoothEndPoint.cs  IHeadsetTransport.cs  IRfcommDuplexConnection.cs  RfcommHeadsetTransport.cs
src/NuraPopupWpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NuraPopupWpf.csproj  PrereleaseWarningWindow.xaml.cs  README.md  Startup.cs
src/NuraTerm/: AnsiTable.cs  AsyncConsoleLogger.cs  AsyncDebouncer.cs  NuraGradient.cs  NuraProfileConsoleExtensions.cs  NuraTerm.csproj  Program.cs  Updater.cs
tests/NuraLib.Tests/: NuraLib.Tests.csproj  ProfileVisualControlTests.cs  ProfileVisualisationTests.cs  Program.cs  TransportDispatcherTests.cs  UpdateLibTests.cs
(+179 files in other folders)
