<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net10.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>latest</LangVersion>
		
		<AssemblyVersion>1.1.0.0</AssemblyVersion>
		<FileVersion>1.1.0.0</FileVersion>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\NuraLib\NuraLib.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Images\NuraphonesMinimalWhiteLogo.png" />
	</ItemGroup>
	
	<ItemGroup>
	  <Resource Include="Resources\Images\NuraphonesMinimalWhiteLogo.png" />
	</ItemGroup>
</Project>
