<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net10.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>latest</LangVersion>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
		<GenerateTargetPlatformAttribute>false</GenerateTargetPlatformAttribute>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="Resources\Images\NuraphonesMinimalWhiteLogo.png" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\NuraLib\NuraLib.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Resource Include="Resources\Images\NuraphonesMinimalWhiteLogo.png" />
	</ItemGroup>
</Project>
