<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<ApplicationIcon>Resources\Icon.ico</ApplicationIcon>

		<AssemblyVersion>1.1.5.0</AssemblyVersion>
		<FileVersion>1.1.5.0</FileVersion>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\NuraLib\NuraLib.csproj" />
	</ItemGroup>

</Project>
